index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8" /><title>Gulp-Starter</title><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="stylesheet" href="css/style.css" media="screen" title="no title" charset="utf-8" /></head><body></body></html><div data-parallax="scroll" data-image-src="https://images.unsplash.com/photo-1445620466293-d6316372ab59?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;s=bccb92db735f108588edea0330bb2aca" class="land"><div class="row intro"><div class="col-xs-12 col-sm-3"><img src="img/gulp-white.png" class="gulp-img" /></div><div class="col-xs-12 col-sm-9 text"><h1 class="editable">Welcome to Gulp Starter!</h1><h3 class="sub-heading">An out of the box Gulp build</h3></div></div></div><div class="whatis"><div class="container"><div class="row heading"><div class="col-xs-12"><h2>What is Gulp-Starter?</h2></div></div><div class="row"><div class="col-xs-12 col-sm-6 col-sm-offset-3"><p>Gulp-Starter is an out of the box gulp build that includes
a plethora of modern web development tools. It is intended
to excelerate project startup and provide consitency from
project to project.</p></div></div><div class="row"><div class="col-xs-12 col-sm-6 col-sm-offset-3"><h4 class="never">Never heard of <a href="#0" class="never-gulp">Gulp</a>?</h4></div></div></div></div><div class="gulp"><div class="row"><div class="col-xs-12"><span>Gulp is a toolkit that will help you automate painful or time-consuming tasks in your development workflow</span></div></div></div><div class="container spacing"><div class="row"><div class="col-xs-12 text-center"><h2 class="heading bar">This build includes</h2></div></div><div class="row includes text-center"><div class="col-xs-12 col-sm-6 col-md-4 item"><img alt="Bootstrap Logo" class="includes-img" src="http://planetoftheweb.com/presentations/images/bootstraplogo.png" /><h3>Bootstrap</h3><p>The world's most popular responsive css framework! This repo is currently running version 3 of Bootstrap.</p></div><div class="col-xs-12 col-sm-6 col-md-4 item"><img src="https://www.browsersync.io/brand-assets/logo-red.png" alt="Browsersync Logo" class="includes-img" /><h3>Browsersync</h3><p>Browsersync not only injects instantant changes of css, js, and jade/html, but also across all devices on the same network! Say goodbye to manual reloading!</p></div><div class="col-xs-12 col-sm-6 col-md-4 item"><img src="https://camo.githubusercontent.com/f1e23b7f0efb3e6acf2b5a11c0379e5c51cc911b/68747470733a2f2f7261776769742e636f6d2f736173732f6e6f64652d736173732f6d61737465722f6d656469612f6c6f676f2e737667" alt="Lib Sass Logo" class="includes-img" /><h3>Lib Sass</h3><p>Getting sassy with the fastest compiling SASS engine! Why be slow?</p></div><div class="col-xs-12 col-sm-6 col-md-4 item"><img src="https://avatars1.githubusercontent.com/u/8296347?v=3&amp;s=400" alt="Autoprefixer Logo" class="includes-img" /><h3>Autoprefixer</h3><p>Hate vendor prefixes, don't worry about them anymore! Let autoprefixer take care of it. That's right! You write regular, non-prefixed declarations!</p></div><div class="col-xs-12 col-sm-6 col-md-4 item"><img alt="Bower Logo" class="includes-img" src="http://bower.io/img/bower-logo.png" /><h3>Bower</h3><p>Who doesn't love a good ol' project package manager?</p></div><div class="col-xs-12 col-sm-6 col-md-4 item"><img src="img/jade-logo.svg" alt="Jade Logo" class="includes-img" /><h3>Jade Templating</h3><p>Write more attractive and maintainable code with Jade! Never used it? It is super easy to use! Give it a shot!</p></div></div></div><div class="download"><div class="text-center"><h2 class="sub-heading bar">Convinced? Download it!</h2><a href="https://github.com/masonfox/gulp-starter" class="button">Download</a></div></div><div class="download grunt editable"><div class="text-center"><h2 class="sub-heading bar">Checkout my Grunt build!</h2><p><a class="button" href="https://github.com/masonfox/grunt-starter">Download Grunt</a></p></div></div><footer><h5>Made with <3 by Mason Fox</h5></footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="js/min/uglify.min.js"></script>

jade/index.jade
include includes/head.jade

.land(data-parallax='scroll', data-image-src='https://images.unsplash.com/photo-1445620466293-d6316372ab59?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=bccb92db735f108588edea0330bb2aca')
  .row.intro
    .col-xs-12.col-sm-3
      img.gulp-img(src='img/gulp-white.png')
    .col-xs-12.col-sm-9.text
      h1 Welcome to Gulp-Starter
      h3.sub-heading An out of the box Gulp build
.whatis
  .container
    .row.heading
      .col-xs-12
        h2 What is Gulp-Starter?
    .row
      .col-xs-12.col-sm-6.col-sm-offset-3
        p
          | Gulp-Starter is an out of the box gulp build that includes
          | a plethora of modern web development tools. It is intended
          | to excelerate project startup and provide consitency from
          | project to project.
    .row
      .col-xs-12.col-sm-6.col-sm-offset-3
        h4.never
          | Never heard of 
          a.never-gulp(href='#0') Gulp
          | ?
.gulp
  .row
    .col-xs-12
      span
        | Gulp is a toolkit that will help you automate painful or time-consuming tasks in your development workflow
.container.spacing
  .row
    .col-xs-12.text-center
      h2.heading.bar This build includes
  .row.includes.text-center
    .col-xs-12.col-sm-6.col-md-4.item
      img.includes-img(src='http://planetoftheweb.com/presentations/images/bootstraplogo.png', alt='Bootstrap Logo')
      h3 Bootstrap
      p The world's most popular responsive css framework! This repo is currently running version 3 of Bootstrap.
    .col-xs-12.col-sm-6.col-md-4.item
      img.includes-img(src='https://www.browsersync.io/brand-assets/logo-red.png', alt='Browsersync Logo')
      h3 Browsersync
      p Browsersync not only injects instantant changes of css, js, and jade/html, but also across all devices on the same network! Say goodbye to manual reloading!
    .col-xs-12.col-sm-6.col-md-4.item
      img.includes-img(src='https://camo.githubusercontent.com/f1e23b7f0efb3e6acf2b5a11c0379e5c51cc911b/68747470733a2f2f7261776769742e636f6d2f736173732f6e6f64652d736173732f6d61737465722f6d656469612f6c6f676f2e737667', alt='Lib Sass Logo')
      h3 Lib Sass
      p Getting sassy with the fastest compiling SASS engine! Why be slow?
    .col-xs-12.col-sm-6.col-md-4.item
      img.includes-img(src='https://avatars1.githubusercontent.com/u/8296347?v=3&s=400', alt='Autoprefixer Logo')
      h3 Autoprefixer
      p Hate vendor prefixes, don't worry about them anymore! Let autoprefixer take care of it. That's right! You write regular, non-prefixed declarations!
    .col-xs-12.col-sm-6.col-md-4.item
      img.includes-img(src='http://bower.io/img/bower-logo.png', alt='Bower Logo')
      h3 Bower
      p Who doesn't love a good ol' project package manager?
    .col-xs-12.col-sm-6.col-md-4.item
      img.includes-img(src='img/jade-logo.svg', alt='Jade Logo')
      h3 Jade Templating
      p Write more attractive and maintainable code with Jade! Never used it? It is super easy to use! Give it a shot!
      
.download
  .text-center
    h2.sub-heading.bar Convinced? Download it!
    a(href="https://github.com/masonfox/gulp-starter").button Download
.download.grunt
  .text-center
    h2.sub-heading.bar Checkout my Grunt build!
    a(href="https://github.com/masonfox/grunt-starter").button Download Grunt
      
footer
  h5
    | Made with <3 by Mason Fox
script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js')
script(src='js/min/uglify.min.js')
